@charset "UTF-8";

ul, ol {
	list-style: none;
}

#wrap {
	width: 100%;
}


/* main */
#main {
	
}

.wrap_image {
	position: flex;
	width: 1750px;
	height: 300px;
	margin-top: 50px;
}

.wrap_image .image_position {
	width: 50%;
	height: 300px;
	float: left;
	position: relative;
	display: flex;
}

.image_position>img {
	width: 250px;
	height: 250px;
	margin: 0px 10px 0px 10px;
}

.wrap_image .editor_position {
	width: 50%;
	height: 300px;
	float: right;
	position: relative;
	display: flex;
}

.editor_position .editor-table {
	display: flex;
	margin-left: 100px;
	margin-top: -50px;
	border-spacing: 10px;
}

.editor_position .editor-table>tbody {
	width: inherit;
	height: inherit;
	margin-top: 50px;
}

.editor_position .editor-table td {
	width: 100px;
	height: 80px;
	text-align: center;
}

.editor_position .editor-table>tbody>tr>td {
	margin-bottom: 50px;
	font-size: 21px;
}

.editor_position .editor-table>tbody>tr>td>button>img {
	width: 50px;
	height: 50px;
}

.restaurant-detail {
	display: flex;
	margin-left: 169px;
}

.restaurant-detail ul li {
	font-size: 25px;
	margin-bottom: 20px;
}

.detail ul:last-child {
	margin-left: 100px;
}

.comment-table {
	width: 55%;
	height: 55%;
	opacity: 88%;
	background: pink;
	top: 25%;
	left: 25%;
}

.comment-table div {
	width: 6%;
	height: 3%;
}

.member-comment {
	height: inherit;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	border-spacing: 20px;
}

.hide-review {
	position: relative;
	width: 50px;
	height: 20px;
}

.d-none {
	display: none;
	position: absolute;
}
