.d-none{
    display: none;
   
}
.charac{
    display: flex;
   
}
.board{
    /* border: 1px solid black; */
    width: 1000px;
    text-align: center;
    table-layout : fixed;
  
 
    
}

    .board tr{
        height: 30px; 
        border-bottom: 1px solid black;
    }

    .board thead tr{
        background: #f5f5f5;
        color:#979797;
    }
    .board tbody tr td{
        border:1px solid black;
  
    }
  
    #header {
        /* position: static; */
        display: flex;
        height: 200px;
        padding: 0px;
        position: relative;
      }
      #header::after{
        width: 100%;
        height: 100%;
        content: "";
        background: url(../../images/survey/test1.jpg)  center ;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      #logo {
        padding-top: 80px;
        padding-left: 18px;
        width: 200px;
      }
      .header-container {
        height: 100%;
          display: flex;
          width: 1400px;
          box-sizing: border-box;
          position: relative;
      }
      
      .header-container div{
        margin-left: 140px; 
         margin-top: 120px;
        /* padding-left: 300px; */
        width: 150px;
        height: 70px;
        /* background-color: #fff; */
        box-shadow: 0 8px 20px 1px rgba(162, 179, 184, 0.15);
        text-align: center;
      }
      
      .login{
        width: 200px;
        height: 100px;
        padding-left: 100px;
        padding-top: 20px;
      }
      .header-container div a{
        color: black;
        font-size: 20px;
      }
      .header-container div a:hover{
        color: blue;
      }