<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/cuisine.css" type="text/css" rel="stylesheet">
</head>
<body>
    <section id ="s1">    
           <input class="input" type="button" value="음식점조회">
           <div id = "room">         	
    		</div>
    		<form  class="test" action="member" method="get">
	        	<input type="text" value="회원 목록" name="id">
	        	<input type="submit" value="조회">
    		</form>
    </section>
</body>
<script src="js/cuisine.js?v=<%=System.currentTimeMillis() %>"></script>
</html>