<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../css/index.css" type="text/css" rel="stylesheet">
    <script src="../../js/index.js"></script>
</head>

<body>
    <header id="header">
        <div id="logo">
            <a href="index.html">
                <img src="../../images/survey/logo.png" alt="미감동행" />
            </a>
        </div>
        <div class="header-container">
            <div class="editor">
                <a href="../main/editors.html">캐릭터별 특성</a>
            </div>
            <div>
                <a href="../survey/list.html">정식테스트하기</a>
            </div>
            <div>
                <a href="">음식점 매칭하기</a>
            </div>
        </div>
        </div>
        <div class="login">
            로그인얍
        </div>
    </header>

    <main id="main">
        <h1>오늘의 맛집추천</h1>
        
        <table class="board">


            <tbody>

            </tbody>

            <div class="next-button">
                <img src="../../images/next.png">
            </div>

        </table>
    </main>

    <footer id="footer">
        <h1>임의의 푸터 영역</h1>
    </footer>
</body>

</html>