<!DOCTYPE html>
<html>

<head>
    <title>d</title>
    <meta charset="UTF-8">
    <title>Main page</title>

    <link href="../css/survey/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/survey/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <script src="../js/survey/submitPage.js"></script>
    <!-- header 부분 -->

    <header id="header">
        <div id="logo">
            <a href="index.html">
                <img src="../images/survey/logo.png" alt="미감동행" />

            </a>
        </div>
        <div class="header-container">
            <div class="editor">

                <a href="">캐릭터별 특성</a>
            </div>
            <div>
                <a href="">정식테스트하기</a>
            </div>
            <div>
                <a href="">음식점 매칭하기</a>
            </div>
        </div>
        </div>
        <div class="login">
            로그인얍
        </div>
    </header>
    <div id="body">
        <h1 class="d-none">입맛 테스트 화면</h1>
        <div class="content-container">
            <span class="test-title">정식 테스트!</span>
            <span class="test-explain">간단한 테스트를 보고 음식추천을 받아보세욧</span>
            
            <div class="box ">
                <b id="testId" class="d-none"></b>
                <div class="option-group">
                    <div id="option1"></div>
                    <div id="option2"></div>
                </div>
                <div id="text">
                    <div id="option11">text1</div>
                    <div id="option22">text2</div>
                </div>

            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <h1 class="d-none">푸터</h1>
        <div class="footer-container">

            <h2 id="footer-logo"> 회사정보</h2>

            <div id="company-info">
                <dl>
                    <dt>주소:</dt>
                    <dd>서울특별시 마포구 토정로35길 11, 인우빌딩 5층 266호</dd>
                    <dt>관리자메일:</dt>
                    <dd>admin@newlecture.com</dd>
                </dl>
                <dl>
                    <dt>사업자 등록번호:</dt>
                    <dd>132-18-46763</dd>
                    <dt>통신 판매업:</dt>
                    <dd>신고제 2013-서울강동-0969 호</dd>
                </dl>

                <div id="copyright" class="margin-top">Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
                    Contact admin@newlecture.com for more information</div>
            </div>
        </div>
    </footer>
</body>

</html>