<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="regComment.js"></script>
<body>
    <form action="restaurant/comment" method="POST">
        <p> 레스토랑 고유번호</p>
        <input type="text" value="" name="restaurantId">
        <br>
        <p>멤버 고유번호</p>
        <input type="text" value="" name="memberId">
        <br>
        <p>컨텐트</p>
        <input type="text" value="" name="content">
        <br>
        <p>점수</p>
        <input type="text" value="" name="score">
        <br><br>
        
        <input type="submit" value="등록">
    </form>
</body>
</html>