<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결과페이지얍</title>

    <link href="../css/survey/reset.css" type="text/css" rel="stylesheet" />
    <link href="../css/survey/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <script src="../js/survey/result.js"></script>
    <header id="header">
        <div id="logo">
            <a href="../main/index.html">
                <img src="../images/survey/logo.png" alt="미감동행" />

            </a>
        </div>
        <div class="header-container">
            <div class="editor">

                <a href="">캐릭터별 특성</a>
            </div>
            <div>
                <a href="">정식테스트하기</a>
            </div>
            <div>
                <a href="">음식점 매칭하기</a>
            </div>
        </div>
        </div>
        <div class="login">
            로그인얍
        </div>
    </header>
    <div id="body">
        <h1 class="d-none">결과페이지얍</h1>
        <h2 class="d-none">당신의 캐릭터는?</h2>

        <div class="result-container">
            <div class="result-editor">
                <!-- <div class="result-editor-image"><img src="../images/editor/에디터.PNG"></div>
                <div class="result-editor-name"><span>단짠단짠</span></div>
                <div class="result-editor-percent"><span>매칭률 : 85%</span></div> -->
                <div class="result-editor-image"></div>
                <div class="result-editor-name"></div>
                <div class="result-editor-percent"></div>
            </div>
            <div class="result-explain">
                <div class="result-explain-title"></div>
                <div class="result-explain-content">
                 
                </div>
            </div>

            <div class="result-other-editor">
                <div class="other-editor">
                    <div><span><img src="../images/editors/에디터3.png"></span></div>
                    <div><span>단짠단짠2</span></div>
                    <div><span>매칭률 : 85%</span></div>
                </div>
                <div class="other-editor">
                    <div><span><img src="../images/editors/에디터3.png"></span></div>
                    <div><span>단짠단짠3</span></div>
                    <div><span>매칭률 : 15%</span></div>
                </div>
                <div class="other-editor">
                    <div><span><img src="../images/editors/에디터3.png"></span></div>
                    <div><span>단짠단짠4</span></div>
                    <div><span>매칭률 : 65%</span></div>
                </div>
            </div>
        </div>




        <footer id="footer">
            <h1 class="d-none">푸터</h1>
            <div class="footer-container">

                <h2 id="footer-logo"> 회사정보</h2>

                <div id="company-info">
                    <dl>
                        <dt>주소:</dt>
                        <dd>서울특별시 마포구 토정로35길 11, 인우빌딩 5층 266호</dd>
                        <dt>관리자메일:</dt>
                        <dd>admin@newlecture.com</dd>
                    </dl>
                    <dl>
                        <dt>사업자 등록번호:</dt>
                        <dd>132-18-46763</dd>
                        <dt>통신 판매업:</dt>
                        <dd>신고제 2013-서울강동-0969 호</dd>
                    </dl>

                    <div id="copyright" class="margin-top">Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
                        Contact admin@newlecture.com for more information</div>
                </div>
            </div>
        </footer>

</body>

</html>