/*           header           */
#header {
  /* position: static; */
  display: flex;
  height: 200px;
  padding: 0px;
  position: relative;
}
#header::after{
  width: 100%;
  height: 100%;
  content: "";
  background: url(../../images/survey/test1.jpg)  center ;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#logo {
  padding-top: 80px;
  padding-left: 18px;
  width: 200px;
}
.header-container {
  height: 100%;
    display: flex;
    width: 1400px;
    box-sizing: border-box;
    position: relative;
}

.header-container div{
  margin-left: 140px; 
   margin-top: 120px;
  /* padding-left: 300px; */
  width: 150px;
  height: 70px;
  /* background-color: #fff; */
  box-shadow: 0 8px 20px 1px rgba(162, 179, 184, 0.15);
  text-align: center;
}
.login{
  width: 200px;
  height: 100px;
  padding-left: 100px;
  padding-top: 20px;
}
.header-container div a{
  color: black;
  font-size: 20px;
}
.header-container div a:hover{
  color: blue;
}

/*           body           */

#body{
  background: #f1f1f1;
  min-height: 700px;
}
#body .content-container .test-title{
  font-size: 30px;
  padding-left: 100px;
  
}
.content-container .test-explain{
  margin-left: 20px;
  width: 100px;
  height: 100px;
  /* border: solid 1px; */
  font-size: 15px;
  
  
}

#body .content-container{
  /* background: url(../images/test1.jpg); */
 
  /* background-color: blue; */
  height: 100%;
  min-height: 700px;
  width: 1200px;
  margin: auto;
  padding-top: 60px;
}


#body .content-container .box{
  width: 1000px;
  height: 400px;
  border: solid 1px ;
  border-radius: 10px;
  /* display: flex; */
  margin-left: 100px;
  background: url("../../images/survey/vs4.jpeg") no-repeat center;
  margin-top: 80px;

}
#body .content-container .box .option-group{
  display: flex;
}


#body .content-container .box div{

  /* width: 300px; */
  /* height: 200px; */
  
  justify-content:center; 
}
#body .content-container .box #option1{
  margin-top: 100px;
   margin-right: 180px; 
  width: 300px;
  height: 200px;
  border-radius: 5px;
  
  /* background: url(../images/1.jpeg) no-repeat center; */
  /* background: red; */
  cursor: pointer;
 

}
#text{
text-align: center;
margin-top: 20px;
display: flex;
}
#text div{
  width: 200px;
  height: 50px;
  /* background: red; */
  padding-left: 150px;
  padding-right: 150px;
  font-size: 19px;
  color: white;
}



#body .content-container .box #option2{
  /* margin-left: 50px; */
  margin-top: 100px;
  /* background: url(../images/2.jpeg) no-repeat center; */
  /* background: blue; */
  cursor: pointer;
  width: 300px;
  height: 200px;
}


/****************************/
/*           footer         */
#footer{
        background: #313131;
        height: 100px;
        padding: 20px;
        
          
      }
      #footer-logo{
        width: 205px;
        
        height: 100px;
      }
    
      #company-info{
        height: 100px;
        width: 755px;
        display: flex;
        flex-flow: column;
      }
      #company-info dl{
        display: flex;
        flex-flow: row wrap;
      }
      #footer .footer-container{
       
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        height: 100px;
        width: 960px;
        margin: auto;
            font-family: 돋움, Arial, sans-serif;
        font-size: 11px;
        color: #979797;
       
      }
    
   
    .text-ellipsis{
      margin-top: 10px;
    }
    .text-align-center{
     
      text-align: right;
      margin: 0px;
        padding: 0px;
        font-family: "나눔고딕",NanumGothic,"맑은 고딕",Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',sans-serif;
        font-size: 10px;
        color: #979797;
    }
/****************************/



/*******result body *********/
.result-container{
height: 100%;
min-height: 700px;
width: 1400px;
margin: auto;
/* padding-top: 60px; */
background: whitesmoke;
display: flex;

}

.result-container .result-editor{
  /* background: yellow; */
  width: 250px;
  margin-top: 70px;
    
  
}
.result-editor-name{
  font-size: 40px;
  padding-top: 30px;
  padding-left: 40px;
}
.result-editor-percent{
  padding-top: 10px;
  padding-left: 70px;
}
.result-container .result-editor .result-editor-image{
  
  height: 200px;
  
  
}

.result-container .result-explain{
/* background: yellowgreen; */
width: 850px;
}
.result-explain-title{
  font-size: 40px;
  margin-left: 100px;
  margin-top: 70px;
}
.result-explain-content{
margin: auto;
  width: 700px;
  height: 350px;
  font-size: 20px;
  background: white;
  margin-top: 60px;
}

.result-container .result-other-editor{
  /* background: orange; */
  border-left: solid 1px;
  width: 300px;
  padding-top: 40px;
  }

  .other-editor{
    width: 100%;
    height: 230px;
  }
  .other-editor div{
    margin-left:90px;
  }
/****************************/