@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    height:1000px;
    --background: url(../qrd.JPG) no-repeat center;
}
.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
    overflow : hidden;
}
.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    margin-top:10px;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 20px;
}
.submit {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
#signup {
    position: relative;
    width:300px;
    min-height:100px;
    border:solid 1px black;
    padding: 30px;
    border-radius: 30px;
    background: white;
    opacity: 0.8;
}

/* #signup input[value = 회원가입]{
    width:200px;
    height:40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left:50px;
} */

#login {
    position: relative;
    width:300px;
    min-height:100px;
    border:solid 1px black;
    padding: 30px 30px 20px 30px;
    border-radius: 30px;
    background: white;
    opacity: 0.8;
}
.d-none{
    display:none;
}

body {
    display: flex;
}
.d1{
   flex-grow: 1;
}
.d2{
    width:300px;
    height: 100%;
}
.d3{
    flex-grow: 1;
}
#login input[type = submit]{
    width:200px;
    height:30px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left:50px;
}
#login input[value = 로그인]{
    margin-top: 30px;
}

.radio{
    margin-left: 55px;
    margin-top: 15px;
}